*{
  padding: 0px;
  margin: 0px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.image{
  width: 200;
  height: 200;
  border-radius: 50%;


}

.header{
  position: ;
  margin: 0px;
  /* padding: 0; */
  position: fixed;
}
.mainside{
  margin-top: 50px;
  position: fixed;
  height:800px;
  width: 200px;
}

.side{
  display: grid;
  grid-template-columns: 12% 88%;
  margin-top: 5px;
  
}
.sidebar:hover{
  background-color: azure;
  transform: scale(1.2);
}






.map{
  margin-top:50px;
  margin-left: 200px;
  display: grid;
  grid-template-columns: 263px 263px 263px 263px 263px;
  grid-template-rows: 300px 300px 300px 300px;
}   

.video-main{
  margin-top:50px;
  margin-left: 300px;
  width: 500px;
  height: 300px;
  display: grid;

  /* grid-template-columns: 263px 263px 263px 263px 263px;
  grid-template-rows: 300px 300px 300px 300px; */
}
.sub{
  margin-top:50px;
  margin-left: 400px;
  
}

.video-img{
  
  
}

.card{
  width: 250px; 
  border-top: 4px solid teal;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
}
.card:hover{
  transform: scale(1.2);
}
.discription{
  font-size: 100%;
  width: 1000px;
}